# GemmaGuardian

./: .gitignore  QUICK_START.md  README.md  challenge.md  requirements.txt  setup.py
docs/: API_REFERENCE.md  ARCHITECTURE.md  NETWORK_SETUP.md  SETUP_GUIDE.md
src/MobileApp/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/MobileApp/app/: build.gradle
src/MobileApp/app/src/main/: AndroidManifest.xml
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/: MainActivity.kt  SecurityMonitorApp.kt  SecurityMonitorApplication.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/config/: ConfigurationManager.kt  NetworkConfig.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/data/alarm/: AlarmManager.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/data/cache/: VideoCacheManager.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/data/network/: AnySerializer.kt  SecurityApiService.kt  SecurityNetworkClient.kt  SerializationConfig.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/data/notification/: NotificationActionReceiver.kt  NotificationHandler.kt  NotificationPreferences.kt  PushNotificationService.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/data/repository/: SecurityRepository.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/di/: NetworkModule.kt  RepositoryModule.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/domain/model/: SecurityModels.kt  SecurityStats.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/alertdetails/: AlertDetailsScreen.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/components/: AnimatedComponents.kt  GemmaGuardComponents.kt  ModernCard.kt  StatusComponents.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/emergency/: EmergencyAlertDetailsScreen.kt  EmergencyScreen.kt  EmergencyTestScreen.kt  EmergencyViewModel.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/home/: HomeViewModel.kt  ModernHomeScreen.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/intro/: IntroActivity.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/navigation/: Screen.kt  SecurityMonitorNavHost.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/settings/: CacheSettingsScreen.kt  SettingsScreen.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/splash/: SplashActivity.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/MobileApp/app/src/main/java/com/GemmaGuardian/securitymonitor/presentation/videos/: VideosScreen.kt  (+1 more)
src/MobileApp/app/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_security_alert.xml  ic_system_notification.xml  splash_gradient.xml
src/MobileApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/MobileApp/app/src/main/res/values-night/: themes.xml
src/MobileApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
src/MobileApp/gradle/: libs.versions.toml
src/MobileApp/gradle/wrapper/: gradle-wrapper.properties
src/SurveillanceAgent/: .env.example  .gitignore  Dockerfile  activate.bat  activate.ps1  docker-compose.yml  main.py  requirements.txt  setup.bat  setup.ps1  setup_firewall.ps1  start.py  test_ai_flow.py  test_ai_modes.py  test_critical_notifications.py  test_quick_notification.py
src/SurveillanceAgent/config/: dependency_injection.py  settings.py
src/SurveillanceAgent/docs/: BATCH_PROCESSING_UPDATE.md  CLEANUP_SUMMARY.md  PROJECT_ORGANIZATION.md  QUICKSTART.md  README.md
src/SurveillanceAgent/modules/: __init__.py
src/SurveillanceAgent/modules/application/: security_monitor.py  use_cases.py
src/SurveillanceAgent/modules/domain/: entities.py  repositories.py  services.py
src/SurveillanceAgent/modules/infrastructure/: gemma_transformer_client.py  mobile_notifications.py  ollama_client.py  person_detector.py  rtsp_stream.py  security_data_api.py  video_recorder.py
src/SurveillanceAgent/modules/interfaces/: __init__.py  repositories.py  visual_monitor.py
(+4 files in other folders)
